# haystack-java

./: .gitignore  .hgignore  README.md  ant.xml  build.fan  build.gradle  index.fandoc  index.html  pom.xml  run_test.bat  settings.gradle
.github/workflows/: publish.yaml
gradle/wrapper/: gradle-wrapper.properties
haystack/: HBin.java  HBool.java  HCol.java  HCoord.java  HDatabase.java  HDate.java  HDateTime.java  HDateTimeRange.java  HDict.java  HDictBuilder.java  HFilter.java  HGrid.java  HGridBuilder.java  HHisItem.java  HMarker.java  HNum.java  HProj.java  HQuery.java  HReader.java  HRef.java  HRow.java  HStr.java  HTags.java  HTagsBuilder.java  HTime.java  HTimeZone.java  HUri.java  HVal.java  HWatch.java  MissingTagException.java  ParseException.java  UnknownNameException.java  UnknownRecException.java  UnknownWatchException.java
haystack-core/src/main/java/org/projecthaystack/: HBin.java  HDate.java  HDict.java  HFilter.java  HGrid.java  HTimeZone.java
haystack-core/src/main/java/org/projecthaystack/auth/: AuthException.java
haystack-core/src/main/java/org/projecthaystack/util/: CryptoUtil.java
haystack-core/src/test/java/org/projecthaystack/: HCoordTest.java  HFilterTest.java  HGridTest.java  HNumTest.java  HRefTest.java  HTimeTest.java
haystack-core/src/test/java/org/projecthaystack/auth/: AuthMsgTest.java
haystack/client/: CallAuthException.java  CallErrException.java  CallException.java  CallHttpException.java  CallNetworkException.java  HClient.java
haystack/db/: HDatabase.java  UnknownEntityException.java
haystack/io/: HCsvWriter.java  HGridFormat.java  HGridReader.java  HGridWriter.java  HJsonWriter.java  HZincReader.java  HZincWriter.java
haystack/server/: HDatabase.java  HOp.java  HServer.java  HServlet.java  HStdOps.java  UnknownEntityException.java
haystack/test/: ClientTest.java  DictTest.java  FilterTest.java  GridTest.java  QueryTest.java  TagsTest.java  Test.java  TestDatabase.java  UtilTest.java  ValTest.java  ZincTest.java
haystack/util/: Base64.java
haystack/web/: HServlet.java
src/: build.fan
src/main/java/org/projecthaystack/: HCoord.java  HDict.java  HGrid.java  HNum.java  HRef.java  HSymbol.java  HTime.java  HUri.java
src/main/java/org/projecthaystack/auth/: AuthClientContext.java  AuthMsg.java  BasicScheme.java  Folio2Scheme.java  HmacScheme.java  ScramScheme.java
src/main/java/org/projecthaystack/client/: CallException.java  HClient.java
src/main/java/org/projecthaystack/io/: HJsonWriter.java  HZincReader.java  HZincWriter.java  HaystackToken.java  HaystackTokenizer.java
src/main/java/org/projecthaystack/server/: HOp.java  HServlet.java  HStdOps.java  TestDatabase.java
src/main/java/org/projecthaystack/util/: WebUtil.java
src/org/projecthaystack/: HBin.java  HBool.java  HCoord.java  HDate.java  HDateTime.java  HDateTimeRange.java  HDict.java  HFilter.java  HList.java  HMarker.java  HNum.java  HProj.java  HRef.java  HRemove.java  HStr.java  HTime.java  HUri.java  HVal.java  HWatch.java  HXStr.java
src/org/projecthaystack/auth/: AuthClientContext.java  AuthScheme.java  BasicScheme.java
src/org/projecthaystack/client/: HClient.java
src/org/projecthaystack/io/: HJsonWriter.java  HZincReader.java  HaystackToken.java  HaystackTokenizer.java
src/org/projecthaystack/server/: HServer.java  HStdOps.java
src/org/projecthaystack/test/: AuthMsgTest.java  ClientTest.java  DictTest.java  ListTest.java  Test.java  TestDatabase.java  TokenizerTest.java  UtilTest.java  ValTest.java  ZincTest.java
src/org/projecthaystack/util/: Base64.java  CryptoUtil.java
src/test/java/org/projecthaystack/: HBinTest.java  HBoolTest.java  HDateTest.java  HDateTimeRangeTest.java  HDateTimeTest.java  HDictTest.java  HFilterTest.java  HListTest.java  HMarkerTest.java  HStrTest.java  HSymbolTest.java  HTimeTest.java  HTzTest.java  HUriTest.java  HValTest.java  HaystackTest.java
src/test/java/org/projecthaystack/client/: ClientTest.java
src/test/java/org/projecthaystack/io/: JsonTest.java  TokenizerTest.java  ZincGridTest.java
src/test/java/org/projecthaystack/util/: UtilTest.java
